Programming and Scripting 2021 Project: Fisher's Iris Data Set; variableSummary.py
Lecturer: Andrew Beatty
Author: Ross Downey
A summary of the four measurements provided (without grouping by species):
0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ... 
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64
0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ... 
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64
0      0.2
1      0.2
2      0.2
3      0.2
4      0.2
      ... 
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: petal_width, Length: 150, dtype: float64
0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ... 
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

A statistical summary of the four dimensions(without grouping by species):
       sepal_length  sepal_width  petal_length  petal_width
count       150.000      150.000       150.000      150.000
mean          5.843        3.054         3.759        1.199
std           0.828        0.434         1.764        0.763
min           4.300        2.000         1.000        0.100
25%           5.100        2.800         1.600        0.300
50%           5.800        3.000         4.350        1.300
75%           6.400        3.300         5.100        1.800
max           7.900        4.400         6.900        2.500

The mean values (grouped by species) are:
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026
A statistical summary of the four dimensions(grouped by species):

Sepal Length
species  setosa  versicolor  virginica
count    50.000      50.000     50.000
mean      5.006       5.936      6.588
std       0.352       0.516      0.636
min       4.300       4.900      4.900
25%       4.800       5.600      6.225
50%       5.000       5.900      6.500
75%       5.200       6.300      6.900
max       5.800       7.000      7.900
Sepal Width
species  setosa  versicolor  virginica
count    50.000      50.000     50.000
mean      3.428       2.770      2.974
std       0.379       0.314      0.322
min       2.300       2.000      2.200
25%       3.200       2.525      2.800
50%       3.400       2.800      3.000
75%       3.675       3.000      3.175
max       4.400       3.400      3.800
Petal Length
species  setosa  versicolor  virginica
count    50.000       50.00     50.000
mean      1.462        4.26      5.552
std       0.174        0.47      0.552
min       1.000        3.00      4.500
25%       1.400        4.00      5.100
50%       1.500        4.35      5.550
75%       1.575        4.60      5.875
max       1.900        5.10      6.900
Petal Width
species  setosa  versicolor  virginica
count    50.000      50.000     50.000
mean      0.246       1.326      2.026
std       0.105       0.198      0.275
min       0.100       1.000      1.400
25%       0.200       1.200      1.800
50%       0.200       1.300      2.000
75%       0.300       1.500      2.300
max       0.600       1.800      2.500
Species
species  setosa  versicolor  virginica
count        50          50         50
unique        1           1          1
top      setosa  versicolor  virginica
freq         50          50         50